

EXPO_PUBLIC_API_URL=https://manoke-server-6gsv.onrender.com/

EXPO_PUBLIC_SUPABASE_URL=https://egryflripdibifvtttyl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncnlmbHJpcGRpYmlmdnR0dHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Nzk2MzEsImV4cCI6MjA2MTE1NTYzMX0.BpINvdvh2SMqwBuNIvH9E5k4-u9_So4PE22E7-qheXw
        